Repository: jedt3d/FxDesktop
Catalog: doc/localization/po-import-example-*.po
Languages: ja, ne, th

# color_picker.apply_button
source: Apply
ja: 適用
ne: लागू गर्नुहोस्
th: นำไปใช้

# color_picker.cancel_button
source: Cancel
ja: キャンセル
ne: रद्द गर्नुहोस्
th: ยกเลิก

# color_picker.hex_error
source: Enter a color as #RRGGBB.
ja: #RRGGBB の形式で色を入力してください。
ne: #RRGGBB को रूपमा रङ प्रविष्ट गर्नुहोस्।
th: ป้อนสีในรูปแบบ #RRGGBB

# color_picker.hue_label
source: Hue
ja: 色相
ne: ह्यु
th: เฉดสี

# color_picker.no_color_button
source: No Color
ja: 色なし
ne: रङ छैन
th: ไม่มีสี

# color_picker.no_color_value
source: No color
ja: 色なし
ne: रङ छैन
th: ไม่มีสี

# color_picker.preview_label
source: Preview: {color}
ja: プレビュー: {color}
ne: पूर्वावलोकन: {color}
th: ตัวอย่าง: {color}

# color_picker.saturation_label
source: Saturation
ja: 彩度
ne: स्याचुरेसन
th: ความอิ่มสี

# color_picker.value_label
source: Value
ja: 明度
ne: मान
th: ความสว่าง

# date_time_picker.empty_hint.date
source: Select date
ja: 日付を選択
ne: मिति चयन गर्नुहोस्
th: เลือกวันที่

# date_time_picker.empty_hint.date_time
source: Select date and time
ja: 日付と時刻を選択
ne: मिति र समय चयन गर्नुहोस्
th: เลือกวันที่และเวลา

# designer.edit_menu.copy_item
source: Copy
ja: コピー
ne: प्रतिलिपि गर्नुहोस्
th: คัดลอก

# gallery.sample.accent_color_label
source: Accent color
ja: アクセントカラー
ne: एक्सेन्ट रङ
th: สีเน้น

# gallery.sample.audit_tab
source: Audit
ja: 監査
ne: अडिट
th: ตรวจสอบ

# gallery.section.choice_controls
source: Choice controls
ja: 選択コントロール
ne: छनोट नियन्त्रणहरू
th: ตัวควบคุมตัวเลือก

# gallery.sample.closed_status
source: Closed
ja: 完了
ne: बन्द
th: ปิด

# gallery.sample.compact_label
source: Compact
ja: コンパクト
ne: कम्प्याक्ट
th: กะทัดรัด

# gallery.sample.customer_hint
source: Company or person name
ja: 会社名または個人名
ne: कम्पनी वा व्यक्तिको नाम
th: ชื่อบริษัทหรือบุคคล

# gallery.sample.customer_label
source: Customer
ja: 顧客
ne: ग्राहक
th: ลูกค้า

# gallery.section.date_time_color
source: Date, time, and color
ja: 日付、時刻、色
ne: मिति, समय र रङ
th: วันที่ เวลา และสี

# gallery.sample.detailed_label
source: Detailed
ja: 詳細
ne: विस्तृत
th: ละเอียด

# gallery.direction_label
source: Direction
ja: 方向
ne: दिशा
th: ทิศทาง

# gallery.sample.enabled_label
source: Enabled
ja: 有効
ne: सक्षम
th: เปิดใช้งาน

# gallery.section.form_controls
source: Form controls
ja: フォームコントロール
ne: फर्म नियन्त्रणहरू
th: ตัวควบคุมฟอร์ม

# gallery.language.english
source: English
ja: 英語
ne: अंग्रेजी
th: อังกฤษ

# gallery.language.japanese
source: Japanese
ja: 日本語
ne: जापानी
th: ญี่ปุ่น

# gallery.language.nepali
source: Nepali
ja: ネパール語
ne: नेपाली
th: เนปาล

# gallery.language.thai
source: Thai
ja: タイ語
ne: थाई
th: ไทย

# gallery.locale_label
source: Locale
ja: ロケール
ne: लोकेल
th: โลเคล

# gallery.section.navigation_controls
source: Navigation controls
ja: ナビゲーションコントロール
ne: नेभिगेसन नियन्त्रणहरू
th: ตัวควบคุมนำทาง

# gallery.sample.open_status
source: Open
ja: 未完了
ne: खुला
th: เปิด

# gallery.sample.order_column
source: Order
ja: 注文
ne: अर्डर
th: คำสั่ง

# gallery.sample.owner_column
source: Owner
ja: 担当者
ne: मालिक
th: ผู้รับผิดชอบ

# gallery.section.po_bridge
source: PO bridge
ja: PO ブリッジ
ne: PO ब्रिज
th: สะพาน PO

# gallery.po_bridge.status
source: ARB remains the runtime source; PO and POT are translator bridge files.
ja: ARB はランタイムの文言ソースのままです。PO と POT は翻訳者向けのブリッジファイルです。
ne: ARB रनटाइम स्रोत नै रहन्छ; PO र POT अनुवादकका ब्रिज फाइलहरू हुन्।
th: ARB ยังเป็นแหล่งข้อความตอนรันไทม์ ส่วน PO และ POT เป็นไฟล์สะพานสำหรับนักแปล

# gallery.sample.priority_label
source: Priority
ja: 優先度
ne: प्राथमिकता
th: ความสำคัญ

# gallery.sample.selected_label
source: Selected
ja: 選択済み
ne: चयन गरिएको
th: เลือกแล้ว

# gallery.sample.start_date_label
source: Start date
ja: 開始日
ne: सुरु मिति
th: วันที่เริ่มต้น

# gallery.sample.state_column
source: State
ja: 状態
ne: अवस्था
th: สถานะ

# gallery.section.states
source: States and validation
ja: 状態と検証
ne: अवस्था र प्रमाणीकरण
th: สถานะและการตรวจสอบ

# gallery.sample.status_label
source: Status
ja: 状態
ne: अवस्था
th: สถานะ

# gallery.subtitle
source: One desktop surface for switching FxDesktop-owned component text across supported locales.
ja: 対応ロケールで FxDesktop 所有のコンポーネント文言を切り替える単一のデスクトップ画面です。
ne: समर्थित भाषाहरूमा FxDesktop ले स्वामित्व लिएको कम्पोनेन्ट पाठ बदल्ने एउटै डेस्कटप सतह।
th: พื้นที่เดสก์ท็อปเดียวสำหรับสลับข้อความของคอมโพเนนต์ FxDesktop ในภาษาที่รองรับ

# gallery.sample.summary_tab
source: Summary
ja: 概要
ne: सारांश
th: สรุป

# gallery.section.table
source: ListBox and Grid
ja: ListBox と Grid
ne: ListBox र Grid
th: ListBox และ Grid

# gallery.title
source: FxDesktop Localization Gallery
ja: FxDesktop ローカライズギャラリー
ne: FxDesktop स्थानीयकरण ग्यालरी
th: แกลเลอรีการแปล FxDesktop

# grid.context_menu.copy_selection
source: Copy
ja: 選択範囲をコピー
ne: चयन प्रतिलिपि गर्नुहोस्
th: คัดลอกส่วนที่เลือก

# lookup.overlay.no_options_found
source: No options found
ja: 選択肢が見つかりません
ne: विकल्प फेला परेन
th: ไม่พบตัวเลือก

# popup_menu.no_options
source: No options
ja: 選択肢がありません
ne: विकल्प छैनन्
th: ไม่มีตัวเลือก

# ribbon.toolbar.collapse
source: Collapse ribbon
ja: リボンを折りたたむ
ne: रिबन संक्षिप्त गर्नुहोस्
th: ยุบริบบอน

# ribbon.designer.command.add_group
source: Add group
ja: グループを追加
ne: समूह थप्नुहोस्
th: เพิ่มกลุ่ม

# ribbon.designer.command.add_item
source: Add item
ja: 項目を追加
ne: वस्तु थप्नुहोस्
th: เพิ่มรายการ

# ribbon.designer.command.add_tab
source: Add tab
ja: タブを追加
ne: ट्याब थप्नुहोस्
th: เพิ่มแท็บ

# ribbon.designer.field.caption
source: Caption
ja: キャプション
ne: क्याप्सन
th: คำบรรยาย

# ribbon.designer.field.checked
source: Checked
ja: チェック済み
ne: चेक गरिएको
th: เลือกแล้ว

# ribbon.designer.field.command_tag
source: Command tag
ja: コマンドタグ
ne: कमाण्ड ट्याग
th: แท็กคำสั่ง

# ribbon.designer.field.context_group
source: Context group
ja: コンテキスト グループ
ne: सान्दर्भिक समूह
th: กลุ่มบริบท

# ribbon.designer.field.contextual
source: Contextual tab
ja: コンテキスト タブ
ne: सान्दर्भिक ट्याब
th: แท็บตามบริบท

# ribbon.designer.command.delete
source: Delete
ja: 削除
ne: मेटाउनुहोस्
th: ลบ

# ribbon.designer.field.enabled
source: Enabled
ja: 有効
ne: सक्षम
th: เปิดใช้งาน

# ribbon.designer.command.export
source: Export JSON
ja: JSON をエクスポート
ne: JSON निर्यात
th: ส่งออก JSON

# ribbon.designer.status.exported
source: Ribbon JSON exported.
ja: リボン JSON をエクスポートしました。
ne: रिबन JSON निर्यात गरियो।
th: ส่งออก JSON ของริบบอนแล้ว

# ribbon.designer.field.icon_key
source: Icon key
ja: アイコンキー
ne: आइकन कुञ्जी
th: คีย์ไอคอน

# ribbon.designer.pane.inspector
source: Inspector
ja: インスペクター
ne: निरीक्षक
th: ตัวตรวจสอบ

# ribbon.designer.field.item_type
source: Item type
ja: 項目タイプ
ne: वस्तु प्रकार
th: ชนิดรายการ

# ribbon.designer.pane.json_preview
source: JSON preview
ja: JSON プレビュー
ne: JSON पूर्वावलोकन
th: ตัวอย่าง JSON

# ribbon.designer.localized_captions
source: Localized captions
ja: ローカライズ済みキャプション
ne: स्थानीयकृत क्याप्सन
th: คำบรรยายหลายภาษา

# ribbon.designer.command.new
source: New
ja: 新規
ne: नयाँ
th: ใหม่

# ribbon.designer.no_selection
source: Select a tab, group, or item.
ja: タブ、グループ、または項目を選択してください。
ne: ट्याब, समूह, वा वस्तु चयन गर्नुहोस्।
th: เลือกแท็บ กลุ่ม หรือรายการ

# ribbon.designer.preview_locale
source: Preview locale
ja: プレビュー ロケール
ne: पूर्वावलोकन लोकेल
th: โลเคลตัวอย่าง

# ribbon.designer.status.ready
source: Ready.
ja: 準備完了。
ne: तयार।
th: พร้อม

# ribbon.designer.pane.structure
source: Structure
ja: 構造
ne: संरचना
th: โครงสร้าง

# ribbon.designer.title
source: Ribbon Designer
ja: リボンデザイナー
ne: रिबन डिजाइनर
th: ตัวออกแบบริบบอน

# ribbon.designer.field.tooltip
source: Tooltip
ja: ツールチップ
ne: टुलटिप
th: ทูลทิป

# ribbon.toolbar.expand
source: Expand ribbon
ja: リボンを展開
ne: रिबन विस्तार गर्नुहोस्
th: ขยายริบบอน

# ribbon.toolbar.group_semantics
source: Ribbon group {group}
ja: リボングループ {group}
ne: रिबन समूह {group}
th: กลุ่มริบบอน {group}

# ribbon.item_type.checkbox
source: Checkbox
ja: チェックボックス
ne: चेकबक्स
th: เช็กบ็อกซ์

# ribbon.item_type.column_break
source: Column break
ja: 列区切り
th: แบ่งคอลัมน์

# ribbon.item_type.dropdown
source: Dropdown
ja: ドロップダウン
ne: ड्रपडाउन
th: ดรอปดาวน์

# ribbon.item_type.gallery
source: Gallery
ja: ギャラリー
th: แกลเลอรี

# ribbon.item_type.large
source: Large button
ja: 大ボタン
ne: ठूलो बटन
th: ปุ่มใหญ่

# ribbon.item_type.medium
source: Medium button
ja: 中ボタン
th: ปุ่มขนาดกลาง

# ribbon.item_type.medium_dropdown
source: Medium dropdown
ja: 中ドロップダウン
th: ดรอปดาวน์ขนาดกลาง

# ribbon.item_type.medium_split_button
source: Medium split button
ja: 中分割ボタン
th: ปุ่มแยกขนาดกลาง

# ribbon.item_type.separator
source: Separator
ja: 区切り
ne: विभाजक
th: ตัวคั่น

# ribbon.item_type.small
source: Small button
ja: 小ボタン
ne: सानो बटन
th: ปุ่มเล็ก

# ribbon.item_type.split_button
source: Split button
ja: 分割ボタン
ne: स्प्लिट बटन
th: ปุ่มแยก

# ribbon.item_type.toggle
source: Toggle
ja: トグル
ne: टगल
th: สลับ

# ribbon.toolbar.menu_empty
source: No menu items
ja: メニュー項目がありません
ne: मेनु वस्तु छैन
th: ไม่มีรายการเมนู

# ribbon.toolbar.no_tabs
source: No ribbon tabs
ja: リボンタブがありません
ne: रिबन ट्याब छैन
th: ไม่มีแท็บริบบอน

# ribbon.toolbar.open_menu
source: Open menu
ja: メニューを開く
ne: मेनु खोल्नुहोस्
th: เปิดเมนู

# ribbon.toolbar.semantics
source: Ribbon toolbar
ja: リボンツールバー
ne: रिबन उपकरणपट्टी
th: แถบริบบอน

# table.undo.auto_fit_column
source: Auto-fit {column}
ja: {column} を自動調整
ne: {column} स्वतः मिलाउनुहोस्
th: ปรับพอดี {column}

# table.semantics.boolean_checked
source: checked
ja: チェック済み
ne: चेक गरिएको
th: เลือกแล้ว

# table.semantics.boolean_unchecked
source: unchecked
ja: 未チェック
ne: चेक नगरिएको
th: ยังไม่เลือก

# table.semantics.cell
source: Row {row}, Column {column}: {value}
ja: 行 {row}, 列 {column}: {value}
ne: पङ्क्ति {row}, स्तम्भ {column}: {value}
th: แถว {row}, คอลัมน์ {column}: {value}

# table.undo.edit_cell
source: Edit {column}
ja: {column} を編集
ne: {column} सम्पादन गर्नुहोस्
th: แก้ไข {column}

# table.state.load_error
source: An error occurred loading data
ja: データの読み込み中にエラーが発生しました
ne: डेटा लोड गर्दा त्रुटि भयो
th: เกิดข้อผิดพลาดขณะโหลดข้อมูล

# table.drag.moving_row_feedback
source: Moving Row {row}
ja: 行 {row} を移動中
ne: पङ्क्ति {row} सारिँदै
th: กำลังย้ายแถว {row}

# table.state.no_records
source: No records to display
ja: 表示するレコードはありません
ne: देखाउन कुनै रेकर्ड छैन
th: ไม่มีระเบียนให้แสดง

# table.undo.paste_values
source: Paste Values
ja: 値を貼り付け
ne: मान टाँस्नुहोस्
th: วางค่า

# table.semantics.validation_error_suffix
source: validation error: {error}
ja: 検証エラー: {error}
ne: प्रमाणीकरण त्रुटि: {error}
th: ข้อผิดพลาดการตรวจสอบ: {error}

# date_time_picker.empty_hint.time
source: Select time
ja: 時刻を選択
ne: समय चयन गर्नुहोस्
th: เลือกเวลา
